NEXT_PUBLIC_SANITY_TOKEN = skzPmXFUIG6wcYa3IW3ldFMHBJk8GolW6QLaBm6SyTdkNvWB1Cq4ETRDGyJBSwprGdxBgvQNb8lbi9Pbt3YBcceaPs3mYsLOILl4AxVxxiNqhR3CnyCbNjuOArhqTji7GMVfdKKVVDyRXh8LO99zVJZSmyi18oWhbGJIDABS42VwckN8TjqJ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KtRcgECxxvp3WXhXJDaveAF1QnQVh7GQxsLXpzS5Ar8OmCWh6TBCsvGmTvmk10nmtK0D6iNSizHqk1kGmTvKwUx00GL0l2pMJ

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KtRcgECxxvp3WXhtTCIZMTyz5Fn4bCSm48VKE9u5hSSl6VO9ZIQBw9b7SPny1KLfhdfnlQa1NCtUA7lY7M7HPyQ00bhrd0pGA
